sugar=50
oil=168
salt=20
wheat=50
rice=1150
cname=input('enter customer name:')
cphno=input('enter customer phone number:')
nsugar=int(input('enter no. of suger packets:'))
noil=int(input('enter no. of oil packets:'))
nsalt=int(input('enter no. of salt packets:'))
nwheat=int(input('enter no. of wheat packets:'))
nrice=int(input('enter no. of rice packets:'))
bill=(sugar*nsugar)+(oil*noil)+(salt*nsalt)+(wheat*nwheat)+(rice*nrice)
print(bill)
if bill>5000:
    disc=bill*10/100
    print(disc)   
elif bill>3000:
    disc=bill*8/100
    print(disc)
elif bill>2000:
    disc=bill*5/100
elif bill>1000:
    disc=bill*3/100
    print(disc)
elif bill>3000:
    tax=bill*10/100
    print(tax)
else:
    tax=bill*18/100
    print(tax)
    
    
    
    
enter customer name:eekshitha
enter customer phone number:12234567
enter no. of suger packets:2
enter no. of oil packets:3
enter no. of salt packets:1
enter no. of wheat packets:3
enter no. of rice packets:1
1924
57.72

    

